<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.sicoob.gesic</groupId>
    <artifactId>fontes-externas</artifactId>
    <version>0.0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>fontes-externas</name>
    
    <!-- parent>
        <groupId>br.com.sicoob.framework.pom</groupId>
        <artifactId>super-pom</artifactId>
        <version>2.3</version>
    </parent -->

    <modules>
        <module>ejb</module>
        <module>war</module>
		<module>ear</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>