<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fontes-externas-war</artifactId>
    <name>fontes-externas-war</name>
    <description>fontes-externas-war</description>
    <packaging>war</packaging>

    <parent>
        <groupId>br.com.sicoob.gesic</groupId>
        <artifactId>fontes-externas</artifactId>
        <version>0.0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
            <!-- scope>provided</scope -->
        </dependency>
        <dependency>
            <groupId>br.com.sicoob.gesic</groupId>
            <artifactId>fontes-externas-ejb</artifactId>
            <version>${project.version}</version>
            <!-- scope>provided</scope -->
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <type>jar</type>
            <!-- scope>provided</scope -->
        </dependency>
        <!-- dependency>
            <groupId>br.com.sicoob.framework</groupId>
            <artifactId>sicoob-java</artifactId>
            <version>1.1.0.1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency -->
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.30</version>
            <!-- scope>provided</scope -->
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.1</version>
            <!-- scope>provided</scope -->
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <!-- scope>provided</scope -->
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.6.2-jaxb-1.0.6</version>
            <!-- scope>provided</scope -->
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.3.04</version>
            <!-- scope>provided</scope -->
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.10-FINAL</version>
            <!-- scope>provided</scope -->
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10-FINAL</version>
            <!-- scope>provided</scope -->
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.10-FINAL</version>
            <!-- scope>provided</scope -->
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
            <!-- scope>provided</scope -->
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4</version>
            <!-- scope>provided</scope -->
        </dependency>
    </dependencies>
    
    <!-- build>
		  <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		  <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>

		  <testResources>
			 <testResource>
			   <directory>${project.basedir}/src/test/resources</directory>
			 </testResource>
      </testResources>

		  <resources>
			 <resource>
			   <directory>${project.basedir}/src/main/resources</directory>
			 </resource>
		  </resources>
		</build -->

</project>