agenciasbancarias.host=http://www.bcb.gov.br/fis/info/agencias.asp
balancetes.host=http://www4.bcb.gov.br/fis/cosif/balancetes.asp
postosatendimento.host=http://www.bcb.gov.br/fis/info/agencias.asp
sncc.host=http://www.bcb.gov.br/fis/info/instituicoes.asp?idpai=INFCAD